.review-stars-form {
    &:not(.has-error) {
        .error {
            display: none;
        }
    }

    .error {
        margin-bottom: 15px;
        color: #bb3a3a;
    }

    .stars {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        margin-bottom: 20px;

        &.hover-priority {
            .star {
                &.hover {
                    img {
                        &.active {
                            opacity: 0.5;
                        }
                    }
                }
            }
        }

        .star {
            width: 40px;
            height: 40px;
            padding: 5px;
            cursor: pointer;

            &.hover {
                img {
                    &.default {
                        display: none;
                    }

                    &.active {
                        display: block;
                        opacity: 0.5;
                    }
                }
            }

            &.enabled {
                img {
                    &.default {
                        display: none;
                    }

                    &.active {
                        display: block;
                        opacity: 1;
                    }
                }
            }

            img {
                display: block;
                width: 100%;
                height: 100%;

                &.active {
                    display: none;
                }
            }
        }
    }
}

.review-modal {
    position: fixed;
    z-index: 50;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: auto;

    background: rgba(0, 0, 0, 0.5);

    &:not(.open) {
        display: none;
    }

    .review-modal-inner {
        width: 500px;
        max-width: 90%;
        box-sizing: border-box;
        padding: 30px;
        background: #fff;

        position: relative;

        .review-modal-close {
            position: absolute;
            right: 10px;
            top: 10px;

            width: 24px;
            height: 24px;

            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 6L6 18' stroke='%2333363F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 6L18 18' stroke='%2333363F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }

        .review-modal-title {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 25px;
        }
    }
}


.review-director-form {
    &:not(.completed) {
        .message {
            display: none;
        }
    }

    &.completed {
        .form-inner {
            display: none;
        }
    }

    &:not(.has-error) {
        .error {
            display: none;
        }
    }

    .error {
        margin: 15px 0;
        color: #bb3a3a;
    }

    .form-inner {
        label {
            display: block;
            margin-bottom: 6px;
        }

        textarea {
            max-width: 100%;
        }
    }
}


.review-social-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    a {
        width: 20%;
        box-sizing: border-box;
        padding: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}

@media screen and (max-width: 1000px) {
    .review-social-networks {
        a {
            width: 33.33%;
        }
    }
}

@media screen and (max-width: 768px) {
    .review-social-networks {
        a {
            width: 50%;
        }
    }
}