body {
    --color-main: #BC987E;
    --color-main-hover: #ad8364;
    --color-main-dark: #886245;
    --color-main-light: #f3dccc;
    --color-main-light-extra: #fff8f5;
    --color-main-light-bg: #f8e8df;
    --color-dark: #414042;
}